REACT_APP_API_KEY=AIzaSyC2IHYWS8gVoEaNMjckFkqnPAxAit7lSvU
REACT_APP_AUTH_DOMAIN=autenticacion-9494f.firebaseapp.com
REACT_APP_PROJECT_ID=autenticacion-9494f
REACT_APP_STORAGE_BUCKET=autenticacion-9494f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=247760320041
REACT_APP_APP_ID=1:247760320041:web:a5f5b7faae37bfa2ee8e38